<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<style>
#header{background:url("images/header.jpeg");}
/*       #header{background:url("../11_Pattern_Project/Starter/imgs/header.jpeg") center center/cover no-repeat;}   */


</style>

<title>pattern</title>
</head>
  
  
 <body>
    <nav class="navbar bg-dark navbar-dark">
    <div class="container">
    <a href="#" class="navbar-brand"><i class="fas fa-binoculars mr-2"></i>Pattern</a>
    </div>
    </nav>
    <!--heading part start-->
    <section id="header" class="jumbotron text-center"><!--we can use div instead of section but section is better to give identity-->
    <h1 class="display-3">PATTERN</h1>
    <p class="lead">We believe in quality of the product and we respect ideas of developers.</p><!--lead use to give some extra space to the para-->
    <a href="#" class="btn btn-primary">Do Something</a><!--can use button too-->
    <a href="#" class="btn btn-success">Another thing</a>
    </section>
   <!--heading end end-->  
   
   <section id="gallery">
   <div class="container">
   <div class="row">
   <div class="col-lg-4 mb-4">
   <div class="card">
   <img class="card-img-top" src="images/pattern1.jpeg">
   <div class="card-body">
   <h1 class="card-title">Image 1</h1>
   <p class="card-text">hjfdgjhdjnhvgfujkhg fdrjhgvdfgjhkd fdjhgjhd fgjygt yjh thftht hy ftrfjrtjhyj tjyjfyj </p>
  <a href="#" class="btn btn-outline-success btn-sm">Download</a>
  <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
    </div>
    </div>
   </div><!--card body div end-->
   
   <div class="col-lg-4 mb-4">
   <div class="card">
   <img class="card-img-top" src="images/pattern2.jpeg">
   <div class="card-body">
   <h1 class="card-title">Image 2</h1>
   <p class="card-text">hjfdgjhdjnhvgfujkhg fdrjhgvdfgjhkd fdjhgjhd fgjygt yjh thftht hy ftrfjrtjhyj tjyjfyj </p>
  <a href="#" class="btn btn-outline-success btn-sm">Download</a>
  <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
    </div>
    </div>
   </div>
   
   
   <div class="col-lg-4 mb-4">
   <div class="card">
   <img class="card-img-top" src="images/pattern3.jpeg">
   <div class="card-body">
   <h1 class="card-title">Image 3</h1>
   <p class="card-text">hjfdgjhdjnhvgfujkhg fdrjhgvdfgjhkd fdjhgjhd fgjygt yjh thftht hy ftrfjrtjhyj tjyjfyj </p>
  <a href="#" class="btn btn-outline-success btn-sm">Download</a>
  <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
    </div>
    </div>
   </div>
   
   
   </div><!--card div end-->
    </div><!--card container-->
   </section> <!--card section end-->
    

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
